# MVVMStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dqdq/mvvmstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqdq/mvvmstudy/: MyApplication.kt
app/src/main/java/com/dqdq/mvvmstudy/activity/: BaseActivity.kt  HomePageActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/dqdq/mvvmstudy/base/: BaseActivity.kt  BaseFragment.kt  BaseModelViewBindingFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelDataBindingActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/dqdq/mvvmstudy/constant/: ArouterUrlConstant.kt
app/src/main/java/com/dqdq/mvvmstudy/di/: DataSource.kt  TestRepository.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/dqdq/mvvmstudy/fragment/: DataBaseFragment.kt  NetListFragment.kt
app/src/main/java/com/dqdq/mvvmstudy/lifecycle/: DefaultLifeCycle.kt
app/src/main/java/com/dqdq/mvvmstudy/minterface/: IActivityDataBinding.kt  IDataBinding.kt  IDataBindingHolder.kt
app/src/main/java/com/dqdq/mvvmstudy/minterface/holder/: ActivityDataBindingHolder.kt  DataBindingHolder.kt
app/src/main/java/com/dqdq/mvvmstudy/model/: BaseViewModel.kt  ViewModelDelegate.kt
app/src/main/java/com/dqdq/mvvmstudy/model/bean/: Actor.kt  Event.kt  Payload.kt
app/src/main/java/com/dqdq/mvvmstudy/model/ext/: BindObservebelExt.kt  ToastExt.kt  ViewModelDelegate.kt
app/src/main/java/com/dqdq/mvvmstudy/model/retrofit/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/dqdq/mvvmstudy/model/utils/: DialogUtils.kt  RxJavaUtils.kt
app/src/main/java/com/dqdq/mvvmstudy/provider/: DataBaseListProvider.kt  IDataBaseListProvider.kt  INetListProvider.kt  NetListProvider.kt
app/src/main/java/com/dqdq/mvvmstudy/view/adapter/: BaseAdapter.kt  NetListAdapter.kt
app/src/main/java/com/dqdq/mvvmstudy/viewModel/: DataListViewModel.kt  LoginModelView.kt  NetListFragment.kt  NetListViewModel.kt  TestModelView.kt
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: ic_database.xml  ic_net.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  dialog_loading.xml  fragment_data_base.xml  fragment_net_list.xml  net_list_itemview.xml
app/src/main/res/menu/: menu_homepage_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dqdq/mvvmstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
